# Matcad

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.release.yml  docker-compose.yml  version.json
.github/workflows/: release.yml
caddy/: Caddyfile  Dockerfile
scripts/: deploy.ps1  version.ps1
src/Matcad/: Matcad.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Matcad/Auth/: SessionAuthenticationHandler.cs
src/Matcad/Config/: BackupData.cs  CertificatePlanner.cs  ConfigModels.cs  ConfigStore.cs  ExampleData.cs  ProviderTypes.cs  RouteTree.cs
src/Matcad/Controls/: Cell.cs  FieldModel.cs  IconTagHelper.cs  TableModels.cs
src/Matcat/: Matcat.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Matcat/Auth/: SessionAuthenticationHandler.cs
src/Matcat/Config/: ConfigModels.cs  ConfigStore.cs  ProviderTypes.cs  RouteTree.cs
src/Matcat/Controls/: Cell.cs  FieldModel.cs  IconTagHelper.cs  TableModels.cs
src/Matcat/Data/: Entities.cs  MatcatDbContext.cs
src/Matcat/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Matcat/Pages/Auth/: Portal.cshtml  Portal.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
src/Matcat/Pages/Authentications/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Matcat/Pages/Providers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Matcat/Pages/Routes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Matcat/Pages/Settings/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
src/Matcat/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _RouteNode.cshtml
src/Matcat/Pages/Shared/Controls/: _DataTable.cshtml  _Field.cshtml
src/Matcat/Services/: AuthService.cs  CaddyConfigGenerator.cs  CaddyService.cs  DockerService.cs  LogBroadcaster.cs  LogIngestService.cs  RouteProvider.cs
src/Matcat/wwwroot/css/: site.css
src/Matcat/wwwroot/js/: matcat.js
(+54 files in other folders)
