<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Matcat</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Numeric assembly version; the friendly build string is injected into
         InformationalVersion at publish time (see Dockerfile / version.ps1). -->
    <Version>0.1.0</Version>
    <InformationalVersion>local</InformationalVersion>
    <!-- Keep the friendly version string clean (no +commit-hash suffix). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!-- Override the transitive 2.1.11 (advisory GHSA-2m69-gcr7-jv3q) with the patched 2.1.12. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
