<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Matcat</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Numeric assembly version; the friendly build string is injected into
         InformationalVersion at publish time (see Dockerfile / version.ps1). -->
    <Version>0.1.0</Version>
    <InformationalVersion>local</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>
